{
  "ConnectionStrings": {
    "Default": "Server=.\\sqlexpress; Database=MyTextBookDb; User Id = sa; Pwd = www834799422;"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "MyTextBook_C421AAEE0D114E9C",
      "Issuer": "MyTextBook",
      "Audience": "MyTextBook"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
